# Dlearning

./: .gitignore  README.md
data/: province.txt
db/: tools_procedure.sql  tools_table.sql
deeplearning/: pom.xml
deeplearning/deeplearning-parent/: pom.xml
deeplearning/deeplearning-parent/deeplearning-data-access/: pom.xml
deeplearning/deeplearning-parent/deeplearning-data-access/src/main/java/org/towen/deeplearning/data/dao/: MetaIpLocationDao.java  MetaLocationDao.java
deeplearning/deeplearning-parent/deeplearning-data-access/src/main/java/org/towen/deeplearning/data/model/: MetaIpLocationEntity.java  MetaLocationEntity.java
deeplearning/deeplearning-parent/deeplearning-data-access/src/main/java/org/towen/deeplearning/data/model/mapper/: MetaIpLocationMapper.xml  MetaLocationMapper.xml
deeplearning/deeplearning-parent/deeplearning-data-access/src/main/resources/: spring.xml
deeplearning/deeplearning-parent/deeplearning-data-api/: pom.xml
deeplearning/deeplearning-parent/deeplearning-data-api/src/main/java/org/towen/deeplearning/data/contants/: Constants.java
deeplearning/deeplearning-parent/deeplearning-data-api/src/main/java/org/towen/deeplearning/data/controller/: GeoWebAPIController.java  IpWebAPIController.java
deeplearning/deeplearning-parent/deeplearning-data-api/src/main/java/org/towen/deeplearning/data/model/: Message.java
deeplearning/deeplearning-parent/deeplearning-data-api/src/main/resources/: mvcContext.xml
deeplearning/deeplearning-parent/deeplearning-data-api/src/main/webapp/WEB-INF/: web.xml
deeplearning/deeplearning-parent/deeplearning-data-api/src/test/java/org/deeplearning/data/api/: AppTest.java
deeplearning/deeplearning-parent/deeplearning-data-common/: pom.xml
deeplearning/deeplearning-parent/deeplearning-data-common/src/main/java/org/towen/deeplearning/common/contants/: AdminCommands.java  TransformerConstant.java
deeplearning/deeplearning-parent/deeplearning-data-common/src/main/java/org/towen/deeplearning/common/enums/: AppConfigStatus.java
deeplearning/deeplearning-parent/deeplearning-data-common/src/main/java/org/towen/deeplearning/common/util/: DateTimeUtils.java  FileUtil.java  IpUtil.java  JsonUtils.java  SpringUtil.java  TimeUtil.java  XmlUtils.java
deeplearning/deeplearning-parent/deeplearning-data-platform/: pom.xml
deeplearning/deeplearning-parent/deeplearning-data-platform/src/main/java/org/towen/deeplearning/platform/conf/: AppConfig.java
deeplearning/deeplearning-parent/deeplearning-data-platform/src/main/java/org/towen/deeplearning/platform/redis/: RedisInstance.java
deeplearning/deeplearning-parent/deeplearning-data-platform/src/main/java/org/towen/deeplearning/platform/redis/conf/: RedisConfig.java
deeplearning/deeplearning-parent/deeplearning-data-platform/src/main/resources/: spring.xml
deeplearning/deeplearning-parent/deeplearning-data-tool-geo/: pom.xml
deeplearning/deeplearning-parent/deeplearning-data-tool-geo/src/main/java/org/towen/deeplearning/data/geo/: GeoApp.java  LocationApp.java
deeplearning/deeplearning-parent/deeplearning-data-tool-geo/src/main/java/org/towen/deeplearning/data/geo/contant/: GeoAppConfig.java  LanguageContants.java
deeplearning/deeplearning-parent/deeplearning-data-tool-geo/src/main/java/org/towen/deeplearning/data/geo/model/: LocationModel.java
deeplearning/deeplearning-parent/deeplearning-data-tool-geo/src/main/java/org/towen/deeplearning/data/geo/service/: GeoService.java  LocationService.java
deeplearning/deeplearning-parent/deeplearning-data-tool-geo/src/main/resources/: app.properties  locations.xml
deeplearning/deeplearning-parent/deeplearning-data-tool-ip/: pom.xml
deeplearning/deeplearning-parent/deeplearning-data-tool-ip/src/main/java/org/towen/deeplearning/data/ip/: IPApp.java
deeplearning/deeplearning-parent/deeplearning-data-tool-ip/src/main/java/org/towen/deeplearning/data/ip/common/: IpAppConfig.java  IpContants.java  LocationUtil.java
deeplearning/deeplearning-parent/deeplearning-data-tool-ip/src/main/java/org/towen/deeplearning/data/ip/service/: IpService.java
deeplearning/deeplearning-parent/deeplearning-data-tool-ip/src/main/resources/: app.properties  log4j2.xml  spring.xml
