location.file=src/main/resources/locations.xml

line.size=1000

jdbc.report.url=jdbc:mysql://192.168.244.204:3306/vernon_etarget?useUnicode=true&characterEncoding=utf8&useLocalSessionState=true
jdbc.report.username=root
jdbc.report.password=abc123_
jdbc.report.driverClassName=com.mysql.jdbc.Driver
jdbc.report.minPoolSize=2
jdbc.report.maxPoolSize=10
jdbc.report.acquireIncrement=2
jdbc.report.initialPoolSize=2
jdbc.report.testConnectionOnCheckout=false
jdbc.report.idleConnectionTestPeriod=3600
jdbc.report.preferredTestQuery=SELECT 1
jdbc.report.maxIdleTime=3600